NAME
    spaceinvaders

CLASSES
    pygame.sprite.Sprite(builtins.object)
        Bullet
        Enemy
        EnemyBullet
        Explosion
        Player

    class Bullet(pygame.sprite.Sprite)
     |  Bullet(x, y)
     |
     |  # Klasa za metke igra\u010da
     |
     |  Method resolution order:
     |      Bullet
     |      pygame.sprite.Sprite
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, x, y)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  update(self)
     |      method to control sprite behavior
     |
     |      Sprite.update(*args, **kwargs):
     |
     |      The default implementation of this method does nothing; it's just a
     |      convenient "hook" that you can override. This method is called by
     |      Group.update() with whatever arguments you give it.
     |
     |      There is no need to use this method if not using the convenience
     |      method by the same name in the Group class.
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from pygame.sprite.Sprite:
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  add(self, *groups)
     |      add the sprite to groups
     |
     |      Sprite.add(*groups): return None
     |
     |      Any number of Group instances can be passed as arguments. The
     |      Sprite will be added to the Groups it is not already a member of.
     |
     |  add_internal(self, group)
     |      For adding this sprite to a group internally.
     |
     |      :param group: The group we are adding to.
     |
     |  alive(self)
     |      does the sprite belong to any groups
     |
     |      Sprite.alive(): return bool
     |
     |      Returns True when the Sprite belongs to one or more Groups.
     |
     |  groups(self)
     |      list of Groups that contain this Sprite
     |
     |      Sprite.groups(): return group_list
     |
     |      Returns a list of all the Groups that contain this Sprite.
     |
     |  kill(self)
     |      remove the Sprite from all Groups
     |
     |      Sprite.kill(): return None
     |
     |      The Sprite is removed from all the Groups that contain it. This won't
     |      change anything about the state of the Sprite. It is possible to
     |      continue to use the Sprite after this method has been called, including
     |      adding it to Groups.
     |
     |  remove(self, *groups)
     |      remove the sprite from groups
     |
     |      Sprite.remove(*groups): return None
     |
     |      Any number of Group instances can be passed as arguments. The Sprite
     |      will be removed from the Groups it is currently a member of.
     |
     |  remove_internal(self, group)
     |      For removing this sprite from a group internally.
     |
     |      :param group: The group we are removing from.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from pygame.sprite.Sprite:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  layer
     |      Dynamic, read only property for protected _layer attribute.
     |      This will get the _layer variable if it exists.
     |
     |      If you try to get it before it is set it will raise an attribute error.
     |
     |      Layer property can only be set before the sprite is added to a group,
     |      after that it is read only and a sprite's layer in a group should be
     |      set via the group's change_layer() method.
     |
     |      :return: layer as an int, or raise AttributeError.

    class Enemy(pygame.sprite.Sprite)
     |  Enemy(x, y)
     |
     |  # Klasa za neprijatelje
     |
     |  Method resolution order:
     |      Enemy
     |      pygame.sprite.Sprite
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, x, y)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  update(self)
     |      method to control sprite behavior
     |
     |      Sprite.update(*args, **kwargs):
     |
     |      The default implementation of this method does nothing; it's just a
     |      convenient "hook" that you can override. This method is called by
     |      Group.update() with whatever arguments you give it.
     |
     |      There is no need to use this method if not using the convenience
     |      method by the same name in the Group class.
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from pygame.sprite.Sprite:
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  add(self, *groups)
     |      add the sprite to groups
     |
     |      Sprite.add(*groups): return None
     |
     |      Any number of Group instances can be passed as arguments. The
     |      Sprite will be added to the Groups it is not already a member of.
     |
     |  add_internal(self, group)
     |      For adding this sprite to a group internally.
     |
     |      :param group: The group we are adding to.
     |
     |  alive(self)
     |      does the sprite belong to any groups
     |
     |      Sprite.alive(): return bool
     |
     |      Returns True when the Sprite belongs to one or more Groups.
     |
     |  groups(self)
     |      list of Groups that contain this Sprite
     |
     |      Sprite.groups(): return group_list
     |
     |      Returns a list of all the Groups that contain this Sprite.
     |
     |  kill(self)
     |      remove the Sprite from all Groups
     |
     |      Sprite.kill(): return None
     |
     |      The Sprite is removed from all the Groups that contain it. This won't
     |      change anything about the state of the Sprite. It is possible to
     |      continue to use the Sprite after this method has been called, including
     |      adding it to Groups.
     |
     |  remove(self, *groups)
     |      remove the sprite from groups
     |
     |      Sprite.remove(*groups): return None
     |
     |      Any number of Group instances can be passed as arguments. The Sprite
     |      will be removed from the Groups it is currently a member of.
     |
     |  remove_internal(self, group)
     |      For removing this sprite from a group internally.
     |
     |      :param group: The group we are removing from.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from pygame.sprite.Sprite:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  layer
     |      Dynamic, read only property for protected _layer attribute.
     |      This will get the _layer variable if it exists.
     |
     |      If you try to get it before it is set it will raise an attribute error.
     |
     |      Layer property can only be set before the sprite is added to a group,
     |      after that it is read only and a sprite's layer in a group should be
     |      set via the group's change_layer() method.
     |
     |      :return: layer as an int, or raise AttributeError.

    class EnemyBullet(pygame.sprite.Sprite)
     |  EnemyBullet(x, y)
     |
     |  # Klasa za neprijateljske metke
     |
     |  Method resolution order:
     |      EnemyBullet
     |      pygame.sprite.Sprite
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, x, y)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  update(self)
     |      method to control sprite behavior
     |
     |      Sprite.update(*args, **kwargs):
     |
     |      The default implementation of this method does nothing; it's just a
     |      convenient "hook" that you can override. This method is called by
     |      Group.update() with whatever arguments you give it.
     |
     |      There is no need to use this method if not using the convenience
     |      method by the same name in the Group class.
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from pygame.sprite.Sprite:
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  add(self, *groups)
     |      add the sprite to groups
     |
     |      Sprite.add(*groups): return None
     |
     |      Any number of Group instances can be passed as arguments. The
     |      Sprite will be added to the Groups it is not already a member of.
     |
     |  add_internal(self, group)
     |      For adding this sprite to a group internally.
     |
     |      :param group: The group we are adding to.
     |
     |  alive(self)
     |      does the sprite belong to any groups
     |
     |      Sprite.alive(): return bool
     |
     |      Returns True when the Sprite belongs to one or more Groups.
     |
     |  groups(self)
     |      list of Groups that contain this Sprite
     |
     |      Sprite.groups(): return group_list
     |
     |      Returns a list of all the Groups that contain this Sprite.
     |
     |  kill(self)
     |      remove the Sprite from all Groups
     |
     |      Sprite.kill(): return None
     |
     |      The Sprite is removed from all the Groups that contain it. This won't
     |      change anything about the state of the Sprite. It is possible to
     |      continue to use the Sprite after this method has been called, including
     |      adding it to Groups.
     |
     |  remove(self, *groups)
     |      remove the sprite from groups
     |
     |      Sprite.remove(*groups): return None
     |
     |      Any number of Group instances can be passed as arguments. The Sprite
     |      will be removed from the Groups it is currently a member of.
     |
     |  remove_internal(self, group)
     |      For removing this sprite from a group internally.
     |
     |      :param group: The group we are removing from.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from pygame.sprite.Sprite:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  layer
     |      Dynamic, read only property for protected _layer attribute.
     |      This will get the _layer variable if it exists.
     |
     |      If you try to get it before it is set it will raise an attribute error.
     |
     |      Layer property can only be set before the sprite is added to a group,
     |      after that it is read only and a sprite's layer in a group should be
     |      set via the group's change_layer() method.
     |
     |      :return: layer as an int, or raise AttributeError.

    class Explosion(pygame.sprite.Sprite)
     |  Explosion(x, y, size)
     |
     |  # Klasa za eksploziju
     |
     |  Method resolution order:
     |      Explosion
     |      pygame.sprite.Sprite
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, x, y, size)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  update(self)
     |      method to control sprite behavior
     |
     |      Sprite.update(*args, **kwargs):
     |
     |      The default implementation of this method does nothing; it's just a
     |      convenient "hook" that you can override. This method is called by
     |      Group.update() with whatever arguments you give it.
     |
     |      There is no need to use this method if not using the convenience
     |      method by the same name in the Group class.
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from pygame.sprite.Sprite:
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  add(self, *groups)
     |      add the sprite to groups
     |
     |      Sprite.add(*groups): return None
     |
     |      Any number of Group instances can be passed as arguments. The
     |      Sprite will be added to the Groups it is not already a member of.
     |
     |  add_internal(self, group)
     |      For adding this sprite to a group internally.
     |
     |      :param group: The group we are adding to.
     |
     |  alive(self)
     |      does the sprite belong to any groups
     |
     |      Sprite.alive(): return bool
     |
     |      Returns True when the Sprite belongs to one or more Groups.
     |
     |  groups(self)
     |      list of Groups that contain this Sprite
     |
     |      Sprite.groups(): return group_list
     |
     |      Returns a list of all the Groups that contain this Sprite.
     |
     |  kill(self)
     |      remove the Sprite from all Groups
     |
     |      Sprite.kill(): return None
     |
     |      The Sprite is removed from all the Groups that contain it. This won't
     |      change anything about the state of the Sprite. It is possible to
     |      continue to use the Sprite after this method has been called, including
     |      adding it to Groups.
     |
     |  remove(self, *groups)
     |      remove the sprite from groups
     |
     |      Sprite.remove(*groups): return None
     |
     |      Any number of Group instances can be passed as arguments. The Sprite
     |      will be removed from the Groups it is currently a member of.
     |
     |  remove_internal(self, group)
     |      For removing this sprite from a group internally.
     |
     |      :param group: The group we are removing from.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from pygame.sprite.Sprite:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  layer
     |      Dynamic, read only property for protected _layer attribute.
     |      This will get the _layer variable if it exists.
     |
     |      If you try to get it before it is set it will raise an attribute error.
     |
     |      Layer property can only be set before the sprite is added to a group,
     |      after that it is read only and a sprite's layer in a group should be
     |      set via the group's change_layer() method.
     |
     |      :return: layer as an int, or raise AttributeError.

    class Player(pygame.sprite.Sprite)
     |  Method resolution order:
     |      Player
     |      pygame.sprite.Sprite
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self)
     |      Inicijalizira igra\u010da, postavlja po\u010detnu poziciju i u\u010ditava sliku.
     |
     |  fire(self)
     |      Stvara metak koji igra\u010d ispaljuje.
     |
     |  update(self)
     |      A\u017eurira poziciju igra\u010da na temelju korisni\u010dkog unosa.
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from pygame.sprite.Sprite:
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  add(self, *groups)
     |      add the sprite to groups
     |
     |      Sprite.add(*groups): return None
     |
     |      Any number of Group instances can be passed as arguments. The
     |      Sprite will be added to the Groups it is not already a member of.
     |
     |  add_internal(self, group)
     |      For adding this sprite to a group internally.
     |
     |      :param group: The group we are adding to.
     |
     |  alive(self)
     |      does the sprite belong to any groups
     |
     |      Sprite.alive(): return bool
     |
     |      Returns True when the Sprite belongs to one or more Groups.
     |
     |  groups(self)
     |      list of Groups that contain this Sprite
     |
     |      Sprite.groups(): return group_list
     |
     |      Returns a list of all the Groups that contain this Sprite.
     |
     |  kill(self)
     |      remove the Sprite from all Groups
     |
     |      Sprite.kill(): return None
     |
     |      The Sprite is removed from all the Groups that contain it. This won't
     |      change anything about the state of the Sprite. It is possible to
     |      continue to use the Sprite after this method has been called, including
     |      adding it to Groups.
     |
     |  remove(self, *groups)
     |      remove the sprite from groups
     |
     |      Sprite.remove(*groups): return None
     |
     |      Any number of Group instances can be passed as arguments. The Sprite
     |      will be removed from the Groups it is currently a member of.
     |
     |  remove_internal(self, group)
     |      For removing this sprite from a group internally.
     |
     |      :param group: The group we are removing from.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from pygame.sprite.Sprite:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  layer
     |      Dynamic, read only property for protected _layer attribute.
     |      This will get the _layer variable if it exists.
     |
     |      If you try to get it before it is set it will raise an attribute error.
     |
     |      Layer property can only be set before the sprite is added to a group,
     |      after that it is read only and a sprite's layer in a group should be
     |      set via the group's change_layer() method.
     |
     |      :return: layer as an int, or raise AttributeError.

FUNCTIONS
    game_over_screen()
        # Funkcija za prikazivanje GAME OVER ekrana

    reset_game()
        # Funkcija za resetiranje igre

    you_win_screen()
        # Funkcija za prikazivanje YOU WIN ekrana

DATA
    BLACK = (0, 0, 0)
    DIRTY_WHITE = (220, 220, 210)
    GREEN = (0, 255, 0)
    RED = (255, 0, 0)
    WHITE = (255, 255, 255)
    bullet_group = <Group(0 sprites)>
    clock = <Clock(fps=60.61)>
    enemy = <Enemy Sprite(in 1 groups)>
    enemy_bullet = <EnemyBullet Sprite(in 1 groups)>
    enemy_bullet_group = <Group(7 sprites)>
    enemy_group = <Group(30 sprites)>
    event = <Event(256-Quit {})>
    explosion_group = <Group(0 sprites)>
    fire_rate = 250
    firing = False
    font = <pygame.font.Font object>
    game_over = True
    last_fire_time = 0
    player = <Player Sprite(in 1 groups)>
    player_group = <Group(1 sprites)>
    running = False
    screen = <Surface(Dead Display)>
    screen_height = 600
    screen_width = 800
    small_font = <pygame.font.Font object>
    you_win = False